{
  "name": "teyvat-api",
  "version": "1.0.0",
  "description": "Teyvat App API",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "api",
    "genshin",
    "genshinimpact",
    "teyvat"
  ],
  "author": "Guardling7",
  "license": "MIT"
}
